model_checkpoint_path: "ckpt-63"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_paths: "ckpt-63"
all_model_checkpoint_timestamps: 1598002861.758304
all_model_checkpoint_timestamps: 1598009436.781075
all_model_checkpoint_timestamps: 1598015289.971342
all_model_checkpoint_timestamps: 1598022307.087179
all_model_checkpoint_timestamps: 1598080971.794492
last_preserved_timestamp: 1597499589.182321
